# specify the running port
server.port=8090
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
# MongoDB
# No password connection
#spring.data.mongodb.uri=mongodb://localhost:27019/test
# password connection
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin
# print MongoDB log
#logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.root=WARN
logging.level.org.geely.pms_server.backend.core=DEBUG
spring.jackson.default-property-inclusion=non_null

# MySQL ???????
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update